mod_id=total_performance
mod_name=TotalPerformance
mod_group=com.github.minecraft_ta.totalperformance
mod_version=1.0.0
mod_author=["tth05", "Pelotrio"]
mod_description=More performance!
minecraft_version=1.12.2
forge_version=14.23.5.2855
mappings_channel=snapshot
mappings_version=20180814-1.12
mod_core_plugin=${mod_group}.core.CoreMod
mod_mixin_configs=mixins.${mod_id}.json
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G
